<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tete">
        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="@dimen/fab_margin"
            android:text="Historique"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/retour"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="16dp"
            android:id="@+id/retourL"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tete"
        android:id="@+id/entete"
        android:background="#50A0FF"
        android:layout_margin="@dimen/fab_margin">
        <TextView
            android:id="@+id/ent1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/ent2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/ent3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Montant"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/entete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"/>
</RelativeLayout>

