<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tete">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Année : "
                android:layout_margin="16dp"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:imeOptions="actionDone"
                android:id="@+id/annee" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:id="@+id/actu"
                android:src="@mipmap/actu"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/retourM"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginLeft="120sp"
                android:src="@mipmap/retour"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne0"
            android:background="#50A0FF"
            android:layout_margin="@dimen/fab_margin"
            android:layout_below="@+id/tete">
            <TextView
                android:id="@+id/nomCol1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:textStyle="bold"
                android:text="Mois">
            </TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/nomCol2"
                android:text="Montant total"
                android:textStyle="bold"
                android:layout_margin="@dimen/fab_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne1"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne0">
            <TextView
                android:id="@+id/janvier"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Janvier">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/montJanvier"
                android:layout_margin="@dimen/fab_margin"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton1"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne2"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne1">
            <TextView
                android:id="@+id/fevrier"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Fevrier">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montFevrier" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton2"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne3"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne2">
            <TextView
                android:id="@+id/mars"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Mars">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montMars" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton3"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne4"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne3">
            <TextView
                android:id="@+id/avril"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Avril">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montAvril" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton4"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne5"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne4">
            <TextView
                android:id="@+id/mai"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Mai">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montMai" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton5"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne6"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne5">
            <TextView
                android:id="@+id/juin"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Juin">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montJuin" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton6"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne7"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne6">
            <TextView
                android:id="@+id/juillet"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Juillet">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montJuillet" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton7"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne8"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne7">
            <TextView
                android:id="@+id/aout"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Août">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montAout" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton8"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne9"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne8">
            <TextView
                android:id="@+id/septembre"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Septembre">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montSeptembre" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton9"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne10"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne9">
            <TextView
                android:id="@+id/octobre"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Octobre">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montOctobre" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton10"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne11"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne10">
            <TextView
                android:id="@+id/novembre"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Novembre">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montNovembre" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton11"
                android:src="@mipmap/detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne12"
            android:layout_margin="@dimen/fab_margin"
            android:background="#50A0FF"
            android:layout_below="@+id/ligne11">
            <TextView
                android:id="@+id/decembre"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Decembre">
            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/montDecembre" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/bouton12"
                android:src="@mipmap/detail"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
